name: Java CI with JUnit (IntelliJ)

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set up JDK 20
      uses: actions/setup-java@v2
      with:
        java-version: 20

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up IntelliJ
      run: |
        wget https://download.jetbrains.com/idea/ideaIC-2023.1.2.tar.gz
        tar -xf ideaIC-2023.1.2.tar.gz
        export INTELLIJ_HOME=$PWD/idea-IC-212.5284.40/bin
        export PATH=$INTELLIJ_HOME:$PATH

    - name: Build with Maven
      run: mvn package --quiet

    - name: Run JUnit tests
      run: mvn test --quiet
